{
  "name": "@timredd/astro-quickstart",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "build": "astro telemetry disable && astro check && astro build",
    "build-cf-types": "wrangler types",
    "check": "astro check",
    "deploy": "astro build && wrangler pages deploy ./dist",
    "dev": "astro dev",
    "preinstall": "npx only-allow pnpm",
    "preview:astro": "astro preview",
    "preview:build": "astro build && wrangler pages dev ./dist",
    "preview:cf": "wrangler pages dev ./dist",
    "start": "astro dev",
    "upgrade": "pnpm dlx @astrojs/upgrade",
    "types": "types:check",
    "types:check": "tsc --noEmit",
    "types:build": "tsc --noEmit --pretty",
    "ui:add": "shadcn-solid@latest add"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.1",
    "@astrojs/cloudflare": "^11.0.1",
    "@astrojs/solid-js": "^4.4.0",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/ts-plugin": "^1.9.0",
    "@astropub/icons": "^0.2.0",
    "astro": "^4.11.5",
    "astro-robots-txt": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "lucide-react": "^0.408.0",
    "solid-js": "^1.8.18",
    "ts-pattern": "^5.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@cloudflare/workers-types": "^4.20240512.0",
    "@types/node": "^20.10.4",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "wrangler": "^3.57.1"
  }
}
