{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    // Enable stricter transpilation for better output.
    "isolatedModules": true,
    // Check import types
    "verbatimModuleSyntax": true,
    "types": [
      "astro/client"
    ],
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
    },
  },
  "include": [
    "./src/**/*",
  ],
  "exclude": [
    "node_modules"
  ],
}
